input {
  redis {
    host => "redis.backend-api-logs"
    data_type => "list"
    key => "backend-api-logs"
  }
}

filter {
  geoip {
    source => "[@fields][ctxt_ipAddress]"
    target => "geoip"
    database =>"/config-dir/GeoLite2-City_20170606.mmdb"
    add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
    add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
  }

  mutate {
    add_tag => ["${ENVIRONMENT}"]
  }
}

output {
  if "yesfile-staging" in [tags] or "yesfile-product" in [tags] {
    # elasticsearch {
      # hosts => ["${ELASTICSEARCH_URL:localhost}:9200"]
      # index => "backendlog-%{+YYYY.MM.dd}"
    # }
  } else {
    stdout { codec => rubydebug }
  }
}